<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="container">
    <div class="top-bar">
        <h1 class="header">Odin Recipes</h1>
    </div>
    <a href="./recipes/lasagna.html" class="recipe-card">
        <div class="recipe-header">Lasagna</div>
    </a>   
    <a href="./recipes/gingerbread-french-toast.html" class="recipe-card">
        <div class="recipe-header">Gingerbread French Toast</div>
    </a>
    <a href="./recipes/candy-cane-cocoa.html" class="recipe-card">
        <div class="recipe-header">Candy Cane Cocoa</div>
    </a>
</body>
</html>